<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project5.FirstWindowController">
   <children>
      <VBox layoutX="0" layoutY="0" prefHeight="400.0" prefWidth="300.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOpenChuckNorris" prefHeight="96.0" prefWidth="292.0" text="Open Chuck Norris API" />
            <Button mnemonicParsing="false" onAction="#handleOpenGDP" prefHeight="103.0" prefWidth="292.0" text="Open GDP API" />
            <Button mnemonicParsing="false" onAction="#handleOpenPhoneNum" prefHeight="106.0" prefWidth="293.0" text="Open International Phone Numbers" />
            <Button mnemonicParsing="false" onAction="#handleClose" prefHeight="98.0" prefWidth="292.0" text="Exit" />
         </children></VBox>
   </children>
</AnchorPane>
