<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project5.GDPController">
   <children>
      <Label layoutX="51.0" layoutY="83.0" prefHeight="25.0" prefWidth="41.0" text="Year:">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="83.0" text="Country:">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="369.0" layoutY="83.0" prefHeight="28.0" prefWidth="77.0" text="GDP Value:">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font></Label>
      <TextField editable="false" layoutX="92.0" layoutY="84.0" prefHeight="25.0" prefWidth="76.0" />
      <TextField editable="false" layoutX="243.0" layoutY="84.0" prefHeight="25.0" prefWidth="120.0" />
      <Label layoutX="446.0" layoutY="81.0" text="\$">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
      </Label>
      <TextField editable="false" layoutX="457.0" layoutY="83.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="51.0" layoutY="163.0" prefHeight="17.0" prefWidth="41.0" text="Year:">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="235.0" prefHeight="17.0" prefWidth="41.0" text="Year:">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Label>
      <TextField editable="false" layoutX="91.0" layoutY="163.0" prefHeight="25.0" prefWidth="76.0" />
      <TextField editable="false" layoutX="91.0" layoutY="236.0" prefHeight="25.0" prefWidth="76.0" />
      <Label layoutX="175.0" layoutY="163.0" prefHeight="17.0" prefWidth="62.0" text="Country:">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="235.0" prefHeight="17.0" prefWidth="62.0" text="Country:">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Label>
      <TextField editable="false" layoutX="243.0" layoutY="163.0" prefHeight="25.0" prefWidth="120.0" />
      <TextField editable="false" layoutX="243.0" layoutY="236.0" prefHeight="25.0" prefWidth="120.0" />
      <Label layoutX="369.0" layoutY="163.0" prefHeight="17.0" prefWidth="77.0" text="GDP Value:">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="369.0" layoutY="235.0" prefHeight="17.0" prefWidth="77.0" text="GDP Value:">
         <font>
            <Font name="Agency FB Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="446.0" layoutY="162.0" text="\$">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="446.0" layoutY="234.0" text="\$">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
      </Label>
      <TextField editable="false" layoutX="457.0" layoutY="163.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField editable="false" layoutX="457.0" layoutY="236.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="175.0" layoutY="18.0" prefHeight="43.0" prefWidth="274.0" text="GDP Comparison" textFill="#047215">
         <font>
            <Font name="Droid Sans" size="35.0" />
         </font>
      </Label>
      <ComboBox prefHeight="25.0" prefWidth="68.0" promptText="Year" visibleRowCount="51">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></ComboBox>
   </children>
</AnchorPane>
