<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project5.PhoneNumController">
   <children>
      <SplitPane layoutX="273.0" prefHeight="400.0" prefWidth="326.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView prefHeight="398.0" prefWidth="326.0" />
                  <VBox layoutX="6.0" layoutY="-1.0" prefHeight="399.0" prefWidth="318.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="85.0" prefWidth="83.0" text="Country:" />
                              <TextField prefHeight="94.0" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="96.0" prefWidth="85.0" text="Country Code:" />
                              <TextField prefHeight="92.0" prefWidth="149.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="97.0" prefWidth="87.0" text="Phone Prefix:" />
                              <TextField prefHeight="92.0" prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
